123456
123123
zaq12wsx
admin
admin888
admin123
12345
1234
123
12
1
!@#$%^
!@#!@#
175778
000000
qq22443077
111111@
111111
wampp
xie_zhi_zhang
admin'or"='
admin" or "1"="1
xiaolai913
1'or'1'='1
userpunicaG7XH1842
ahdxtsg
Ahu
tsg123
123abc
guest
1qazxsw2
zaq12wsx
qwerty654321
zse45rdx
123qweasdzxc
123qwe
zxcasdqwe123
123!@#
zaq!@wsx
-pl,mko0
mko0-pl,
0okmnji9
nji90okm
8uhbnji9
7ygvbhu8
cft67ygv
xdr56tfc
cft65rdx
zse45rdx
iopjklnm,
0-=op[kl;m,.
]'/.;[=-pl,
test
1qazxsw2
1qaz-pl,
1qaz=[;.
1qaz0okm
1qaz9ijn
1qaz8uhb
1qaz7ygv
1qaz6tfc
1qaz5rdx
1qaz.;[=
1qaz,lp-
1qazmko0
1qaznji9
1qazbhu8
1qazvgy7
1qazcft6
1qazxdr5
zaq1.;[=
zaq1,lp-
zaq1mko0
zaq1nji9
zaq1bhu8
zaq1bhu8
zaq1vgy7
zaq1cft6
zaq1xdr5
123qwe
1234rewq
890-poiu
90-=[poi
=[;.,ki8
-pl,mjy6
1234rfv
1234567ujm
123edc
zxcdsaqwe321
zxcde321qa
2wsx4esz
2wsxzse4
123ewq!@#

12345678
012345678
123456789
0123456789
1234567890
1029384756
162534
18273645
1a2b3c4d
a1b2c3d4
1d2c3b4a
d1c2b3a4
abcdefgh
abcd1234
1234abcd
12ab34cd
ab1234cd
ad12cd34
abc123
1a2b3c
a1b2c3
p@ssword
passwd
iloveyou
5201314
asdfghjkl
qwerty
password
654321
666666
888888
111111
11111111
123321
aaa111
abcabc
abcdef
letmein
baseball
trustno1
superman
michael
football
passw0rd
shadow
dragon
monkey
1234567
sunshine
master
bailey
ashley
qwer`12345678
`1234567890
`123456
`12345
`1234
`123
`12
`1
qwertyuiop`1234567890
qwertyuiop`1234567890-=
qaz`123456
qazxsw`1234567890
qwe`12
qwe`123
qwe`123456
123edc
!@#edc